/*!
 * @microsoft/office-js-helpers v.1.0.2
 * Copyright (c) Microsoft. All rights reserved.
 * Licensed under the MIT license.
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*! @azure/msal-browser v4.8.0 2025-03-20 */

/*! @azure/msal-common v15.3.0 2025-03-20 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

//! moment.js
